# CI-CD-Pipeline

./: .dockerignore  .gitignore  CONFIGURATION.md  Dockerfile  Jenkinsfile  README.md  dashboard.html  pom.xml  start-backend.bat
.github/workflows/: ci-cd.yml
docs/: ARCHITECTURE.md  PIPELINE.md  QUICK_REFERENCE.md  SETUP.md
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/devops/demo/: DemoApplication.java
src/main/java/com/devops/demo/config/: CorsConfig.java
src/main/java/com/devops/demo/controller/: HealthController.java  PipelineController.java
src/main/java/com/devops/demo/model/: AppInfo.java  PipelineExecution.java  PipelineStage.java
src/main/java/com/devops/demo/service/: PipelineService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/devops/demo/: HealthControllerTest.java
