
  ____              ___                  ____ ___    _______ ____  
 |  _ \  _____   __/ _ \ _ __  ___     / ___|_ _|  / / ____|  _ \ 
 | | | |/ _ \ \ / / | | | '_ \/ __|   | |    | |  / /|  _| | | | |
 | |_| |  __/\ V /| |_| | |_) \__ \   | |___ | | / / | |___| |_| |
 |____/ \___| \_/  \___/| .__/|___/    \____|___/_/  |_____|____/ 
                        |_|                                        

 :: DevOps CI/CD Pipeline Demo :: Version: ${app.version}
 :: Environment: ${app.environment} :: Port: ${server.port}
